{
  "name": "advent-of-code-2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test:lint": "standard"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "root": true
  },
  "adventConfig": {
    "year": "2015",
    "nameTemplate": "src/day{{num}}.js",
    "templateFile": "config/template.js"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  },
  "dependencies": {
    "advent-of-code": "^5.0.0",
    "ramda": "^0.27.0"
  }
}
